<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MilesToKm">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardCountPotato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Miles"
                android:background="@color/lightblue"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="20sp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/edittextMiles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Enter Miles"
                android:inputType="numberDecimal"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:backgroundTint="@color/lightblue"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20sdp"
        />
</LinearLayout>